# !include_try /usr/share/dovecot/protocols.d/*.protocol
# !include conf.d/*.conf
# !include_try local.conf

# Do it
# sudo chown -R postfix:root /var/spool/postfix/private
!include conf.d/*.conf
protocols = imap pop3 lmtp
